server {
  root /www/data/website2.saxifrage.mthpvg.com;
  index index.html;

  server_name website2.saxifrage.mthpvg.com;

  location / {
    try_files $uri $uri/index.html $uri.html $uri/index/html =404;
  }
}
